[flake8]
exclude = __init__.py .ipynb_checkpoints build dist
ignore = E,W
select = F,E101,E111,E501
max-line-length = 160

[tool:pytest]
norecursedirs = build dist ms_mint scripts analysis
testpaths = tests
python_files = test_*.py
